# JustLevel

./: README.md  pom.xml
src/main/java/com/taylorswiftcn/megumi/justlevel/: JustLevel.java
src/main/java/com/taylorswiftcn/megumi/justlevel/commands/: MainCommand.java
src/main/java/com/taylorswiftcn/megumi/justlevel/event/: JustPlayerExpChangeEvent.java  JustPlayerUpgradeEvent.java
src/main/java/com/taylorswiftcn/megumi/justlevel/file/: FileManager.java
src/main/java/com/taylorswiftcn/megumi/justlevel/level/: PlayerLevelData.java
src/main/java/com/taylorswiftcn/megumi/justlevel/listener/: PlayerListener.java
src/main/java/com/taylorswiftcn/megumi/justlevel/storage/: AccountTable.java  DatabaseTable.java  StorageManager.java
src/main/java/com/taylorswiftcn/megumi/justlevel/util/: LevelUtil.java
src/main/java/net/sakuragame/eternal/justlevel/: JustLevel.java
src/main/java/net/sakuragame/eternal/justlevel/api/: JustLevelAPI.java  PropGenerateAPI.java
src/main/java/net/sakuragame/eternal/justlevel/commands/: CommandPerms.java  MainCommand.java  PropItemCommand.java
src/main/java/net/sakuragame/eternal/justlevel/core/: AutoSave.java  CardManager.java  Define.java  MultiExpManager.java  NotifyQueue.java  PropGenerate.java  Realm.java  UserManager.java
src/main/java/net/sakuragame/eternal/justlevel/event/: JustLevelEvent.java  JustPlayerExpIncreaseEvent.java  JustPlayerExpIncreasedEvent.java  JustPlayerIncreasePointsEvent.java  JustPlayerIncreasedPointsEvent.java  JustPlayerRealBrokenEvent.java  JustPlayerRealmChangeEvent.java  JustPlayerStageBrokenEvent.java  JustPlayerStageChangeEvent.java  JustPlayerUpgradeEvent.java  JustPlayerUpgradedEvent.java
src/main/java/net/sakuragame/eternal/justlevel/file/: FileManager.java
src/main/java/net/sakuragame/eternal/justlevel/hook/: ClientPlaceholder.java  DragonCoreSync.java  DragonSync.java  JustExperienceDrop.java  LevelPlaceholder.java
src/main/java/net/sakuragame/eternal/justlevel/level/: LevelDefine.java  LevelType.java  PlayerLevelData.java  RealmSetting.java
src/main/java/net/sakuragame/eternal/justlevel/listener/: CardListener.java  ExpListener.java  ItemUseListener.java  MythicMobListener.java  PlayerListener.java  PropListener.java  StoneListener.java  UIListener.java
src/main/java/net/sakuragame/eternal/justlevel/storage/: AccountTable.java  DatabaseTable.java  StorageManager.java
src/main/java/net/sakuragame/eternal/justlevel/util/: LevelUtil.java  Numbers.java  Utils.java
src/main/java/net/sakuragame/megumi/justlevel/: JustLevel.java
src/main/java/net/sakuragame/megumi/justlevel/api/: JustLevelAPI.java
src/main/java/net/sakuragame/megumi/justlevel/commands/: CommandPerms.java  MainCommand.java  MegumiCommand.java
src/main/java/net/sakuragame/megumi/justlevel/event/: IEvent.java  JustLevelEvent.java  JustPlayerExpChangeEvent.java  JustPlayerExpChangedEvent.java  JustPlayerExpIncreaseEvent.java  JustPlayerExpIncreasedEvent.java  JustPlayerIncreasePointsEvent.java  JustPlayerIncreasedPointsEvent.java  JustPlayerRealBrokenEvent.java  JustPlayerRealmChangeEvent.java  JustPlayerStageBrokenEvent.java  JustPlayerStageChangeEvent.java  JustPlayerUpgradeEvent.java  JustPlayerUpgradedEvent.java
src/main/java/net/sakuragame/megumi/justlevel/file/: FileManager.java
src/main/java/net/sakuragame/megumi/justlevel/hook/: DragonCoreSync.java  JustExperienceDrop.java  LevelPlaceholder.java
src/main/java/net/sakuragame/megumi/justlevel/level/: LevelManager.java  (+4 more)
src/main/resources/: card.yml  config.yml  message.yml  plugin.yml
(+91 files in other folders)
